spring.datasource.url = jdbc:postgresql://pg:5432/studs
spring.datasource.username = s284733
spring.datasource.password = nsh845
server.servlet.context-path=/alice
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
