spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://pg:5432/studs
spring.datasource.username = s284733
spring.datasource.password = nsh845
server.address=0.0.0.0
server.servlet.context-path=/alice
server.port=2154

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
