spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://pg:5432/studs
spring.datasource.username = s284733
spring.datasource.password = nsh845
server.address=0.0.0.0
server.servlet.context-path=/alice
server.port=2154

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

#spring.datasource.url = jdbc:postgresql://localhost:54321/studs